# iNee

app/: build.gradle
app/src/androidTest/java/hackathon/money2020/com/inee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/money2020/com/inee/: Api.kt  BalanceAdapter.kt  BalanceFragment.kt  CircleTransform.java  ConfirmDialogFragment.kt  ConfirmFragment.kt  ContributionFragment.kt  FontOverrider.kt  INeeApplication.kt  InvoiceFragment.kt  MainActivity.kt  Model.kt  MyAxisValueFormatter.java  MyValueFormatter.java  RecipientFragment.kt  XAxisValueFormatter.java
app/src/main/res/drawable/: bg_border.xml  selected_state.xml  selector.xml  unselected_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_balance.xml  fragment_confirm.xml  fragment_confirm_dialog.xml  fragment_contribution.xml  fragment_invoice.xml  fragment_recipient.xml  item_balance.xml  item_contribution.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hackathon/money2020/com/inee/: ExampleUnitTest.kt
